VITE_BASE_URL="http://localhost:8080/dist" #React Url in production
VITE_LARAVEL_BASE_URL="http://localhost:8080" #Laravel API

VITE_ECHO_HOST=
VITE_ECHO_PORT=
VITE_ECHO_BROADCASTER=reverb
VITE_ECHO_KEY=
VITE_ECHO_SSL=http
VITE_LARAVEL_BROADCAST_AUTH_URL="/broadcasting/auth"
